VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_STRIPE_API_KEY=pk_test_51RhWRZGkAb9SHBQWVCwAQtXB0OxYfzRAJ3JU9DPEpzXiQajStLeJkL2evRk9YjeF8TK8yjqOjWloiLcrmoqatmr700ngnD8te7
VITE_STRIPE_PRICE_PRO=price_1S1qhFGkAb9SHBQW39bgr22e
