VITE_API_BASE_URL=https://api.linkfixer.io/api
VITE_STRIPE_API_KEY=pk_live_51RhWRZGkAb9SHBQWmsHQtp2iRDbNzmhnqKGex0ksx1zGj29jgnQDY7ClEyFB3te6JxLqREsNAkt7QtltHPXcKkkz00xwuPldLJ
VITE_STRIPE_PRICE_PRO=price_1S1qhFGkAb9SHBQW39bgr22e
